{
  "name": "angular2-busy",
  "version": "1.0.2",
  "description": "Angular 2 Busy: show busy/loading indicators on any promise, or on any Observable's subscription",
  "keywords": [
    "angular",
    "angular2",
    "busy",
    "loading",
    "angular2-busy",
    "angular2-busy"
  ],
   "author": "Yumao",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf .tmp && rimraf dist",
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "./node_modules/uglify-js/bin/uglifyjs dist/bundles/angular2-busy.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/angular2-busy.umd.min.js",
    "copy": "cpx './package-dist.json' dist && renamer --find 'package-dist.json' --replace 'package.json' ./dist/*",
    "build": "npm run clean && npm run transpile && npm run package && npm run minify && npm run copy"
  },
  "homepage": "https://github.com/devyumao/angular2-busy/",
  "bugs": {
    "url": "https://github.com/devyumao/angular2-busy/issues/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devyumao/angular2-busy.git"
  },
  "devDependencies": {
    "@angular/compiler": "^2.4.4",
    "@angular/compiler-cli": "^2.4.4",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "autoprefixer": "^6.3.7",
    "awesome-typescript-loader": "^0.19.1",
    "bootstrap": "4.0.0-alpha.2",
    "core-js": "^2.4.1",
    "cpx": "^1.5.0",
    "cross-env": "^3.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.19.0",
    "install": "^0.8.1",
    "jasmine-core": "2.4.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.3",
    "renamer": "^0.6.1",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rxjs": "~5.0.2",
    "ts-loader": "^0.8.2",
    "tslint": "^3.10.2",
    "typescript": "~2.0.10",
    "typings": "^0.8.1",
    "uglify-js": "^2.7.5",
    "webpack": "^1.12.15",
    "zone.js": "^0.7.4"
  },
  "dependencies": {
    "@angular/common": "^2.4.4",
    "@angular/core": "^2.4.4",
    "angular2-dynamic-component": "^1.3.15",
    "rxjs": "^5.0.2",
    "ts-metadata-helper": "0.0.4",
    "zone.js": "^0.7.6"
  }
}
